<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Introducing Brewster</title>
</head>
	<h1>Brewster</h1>
	
	<img src="images/brewster.png" width="200" alt="Brewster">
	

	
	<style>
		
	
		
		h1{
			font-family: 'Rubik', sans-serif; 
			font-weight: 900;
			text-align: center
		}
		
		img{
			margin-left: auto;
			margin-right: auto;
			display:block;
		}
		
		
		body{
			font-family: 'Rubik', sans-serif;
			
		}
		

		section h2{
			font-family: 'Rubik', sans-serif;
			font-weight: 700;
			text-align: center;
			color:white;
			
			
		}
		
		
		section{
			padding: 0px 20px 0px 20px;
			overflow: hidden;
			box-sizing: border-box;
			
		}
		
		.about{
			background-color: #ADE4CD;
		}
		
		.quotes{
			background-color: #6DA6BD;
		}
		
		.characteristics{
			background-color: #ADE4CD;
		}
		
		.known{
			background-color: #6DA6BD;
		}
		
		section img{
			margin-left: auto;
			margin-right: auto;
			display:block;
		}
		
		
		figure{
			border: 1px solid #000000;
			padding: 10px;
		}
		
	</style>
	
	
<body>

	
	<section class="about">
		<h2>ABOUT</h2>

		<p>Brewster (or マスター "Master" in Japanese) is a character who appears in the world of the <i>Animal Crossing</i> games. He is a pigeon that runs a café called <i>"The Roost"</i> and has been well liked by the fanbase since his first appearance in 2005. <br>Nintendo has announced that he will appear in <i>Animal Crossing: New Horizon</i> starting in fall 2021.</p>
		
		<img src="images/theRoost.jpg" width="370" alt="The Roost">

		<!-- Insert photos! -->
	</section>
	
	
	
	<section class="quotes">
		<h2>QUOTES</h2> <!-- Insert photos! -->

		<figure>
			<blockquote cite="https://animalcrossing.fandom.com/wiki/Brewster#:~:text='Brewster'%20(%E3%83%9E%E3%82%B9%E3%82%BF%E3%83%BC%2C%3B,an%20interest%20in%20collecting%20gyroids.">
				<p><em>"All right then, before it gets cold… One fresh brewed cup… Enjoy."</em></p>
				<p><em>"You want the best flavour, you’ll drink this at exactly 80.20 degrees… Piping hot is the only way."</em></p>
			</blockquote>
				<figcaption>Brewster, 
					<cite>Animal Crossing: Wild World</cite>
				</figcaption>
		</figure>

	
	</section>
	

	<section class="characteristics">
		<h2>CHARACTERISTICS</h2>

		<ol>
			<li>Quiet and but can be blunt and streightworward</li>
			<li>It takes the player many visits for Brewster to open up.</li>
			<li>Prefers when the player drinks their coffee hot.</li>
			<li>Gets shocked when the player decides to cool down their coffee and/or add cream to it.</li>
			<li>Will not offer sugar until a good relationship is established between him and the player.</li>
		</ol>

	</section>
	

	
	<section class="known associates">
	
		<h2>KNOWN ASSOCIATES</h2>

		<p>He is never seen hanging out with other characters; however, his business is open 24-7 and located inside the museum, and it is one of the places where villegers and special guests visit.</p>

		<ul> <!-- Insert photos of the characters! -->
			<li>Blathers, manager of the museum</li>
			<li>K.K. Slider, a popular musician who holds a live concert in the café in Saturday evenings.</li>
		</ul>
		
		<img src="images/blathersHatesBugs_resized.png" height="200" alt="Blathers Hates bugs">
		<img src="images/kkLive.jfif" height="200" alt="KK concert">
	
	</section>
	
</body>
	

	
	<footer>
		<p>Creator: Taku Nishimatsu
		<br>
		<a href="https://www.animal-crossing.com/new-horizons/" target="_blank">Animal Crossing official website</a>
		</p>
	</footer>
	
</html>
