<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Flexbox</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Akronim&family=Roboto:ital,wght@0,100;0,400;1,700&display=swap" rel="stylesheet">

	
	<style>
				
		body{
			font-family: 'Roboto', sans-serif;
		}
		header{
			background-color: #202020;
			color:orange;
			height:50vh; /* viewport height */
			display: flex; /* a flexbox element */
			align-items: center; 
			justify-content:center; /* brings the content to the center, change window size to test */
			
		}
		header h1{
			font-size: 50px;
			font-family: 'Akronim', cursive;
		}
	
		
		.flex-container{
			display: flex;
			align-items: stretch;
			
		}
		
		.flex-container div{
			background-color: darkgreen;
			margin: 10px;
		}
		
		#item1{
			flex:25%;
		}
		#item2{
			flex:50%;
		}
		#item3{
			flex:75%;
		}
		#item4{
			flex:33.333%;
		}
		#item5{
			flex:66.667%;
		}
		
		
		
	</style>
</head>

<body>
	
	<header>
		
		<h1>The Page Heading</h1>
	</header>
	
	<div class="flex-container">
		<div id="item1">1</div>
		<div id="item2">2</div>
		<div id="item3">3</div>
	</div> 
	
	
	
	<div class="flex-container">
		<div id="item4">4</div>
		<div id="item5">5</div>
	</div>
	
</body>
</html>
